{
  "name": "AlgoLend",
  "version": "1.0.0",
  "description": "AlgoLend Web Application",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "node server.js",
  "build": "npm install && npm install --prefix public/admin && npm run build --prefix public/admin"
}
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "xml2js": "^0.6.2"
  }
}
